<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="16dp" android:background="@color/webex_night">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="In this meeting" android:textColor="@color/webex_text" android:textSize="24sp" android:textStyle="bold" />
    <ListView android:id="@+id/participantsList" android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_marginTop="16dp" android:divider="@android:color/transparent" android:dividerHeight="8dp" />
</LinearLayout>